

@primary-color: #1890ff;  
@link-color: #dc281e;

@import '~ant-design-vue/dist/antd.less';
.layout .logo {
  background-image: url(/images/logo.svg?6c9c86b…);
  height: 31px;
  margin: 16px 24px 16px 0;
  color: #fff;
  font-size: 19px;
  line-height: 35px;
  background-repeat: no-repeat;
  text-indent: 50px;
  background-size: 70px;
}

.navigation {
  line-height: 64px;
  text-align: right;
}
