.product-main-image {
    width: 100%;
}
.price {
    font-size: 1.2rem;
    color: @primary-color;
    padding: 10px 0px;
}
.availability {
    font-size: 0.8rem;
    color: #888;
    padding: 10px 0px;
}

.description {
    .title {
        font-size: 2rem;
        margin: 1rem 0;
    }
}
